views/partials/navbar.jade
- var brand = "1845 S Michigan Ave"

nav(class='navbar navbar-default')
    .container-fluid
    
        // Brand and toggle get grouped for better mobile display
        .navbar-header
            button(type='button', class='navbar-toggle collapsed', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded="false")
                span(class='sr-only') Toggle navigation
                span(class='icon-bar')
                span(class='icon-bar')
                span(class='icon-bar')
            a(class="navbar-brand" ui-sref="projects")= brand
        
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
            if user
                ul(class='nav navbar-nav')
                    // li(class='active'): a(href='/page2') Page2
                    li(class='active'): a(ui-sref='.page2') Page2
                        span(class='sr-only') (current)
                    if(user.role==='admin')
                        li: a(href='/admin') Admin
                    li(class='dropdown')
                        a.dropdown-toggle(data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false') Projects
                            span(class='caret')
                        ul(class='dropdown-menu')
                            li(ng-repeat='project in manageList.projects | filter: "Open"'): a {{ project.title }}
                form.navbar-form.navbar-left(role='search')
                    input.form-control(type='text' placeholder='Search projects' ng-model='searchtext')
            ul(class='nav navbar-nav navbar-right')
                if user
                    li: a(href='/profile')= user.firstname
                    li: a(href='/logout') Logout
                if !user
                    li: a(href='signup') Signup

public/templates/navbar.html
<nav class='navbar navbar-default'>
  <div class='container-fluid'>
    
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-collapse' aria-expanded='false'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='/home'>1845 S Michigan Ave</a>
    </div>
    
    <div id='navbar-collapse' class='collapse navbar-collapse'>
      
      <ul class='nav navbar-nav'>
        <li class='active'>
          <a href='/page2'>Page2</a>
        </li>
        <li>
          <a href='/admin'>Admin</a>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'>
            Projects
            <span class='caret'></span>
          </a>
          <ul>
            <li ng-repeat='project in projects'>
              <a href='#'>{{ project.title }}</a>
            </li>
          </ul>
        </li>
      </ul>
      
      <form class='navbar-form navbar-left' role='search'>
        <input type='text' class='form-control' placeholder='Search projects'>
      </form>
      
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <a href='/profile'>user.firstname</a>
        </li>
        <li>
          <a href='/logout'>Logout</a>
        </li>
        <li>
          <a href='/signup'>Signup</a>
        </li>
      </ul>
      
    </div>
    
  </div>
</nav>
