views/home.jade
.row
  h1 Home Page!
  p home page content goes here
.row
  a.btn.btn-primary.pull-right(ng-click='searchtext="Open"') Show Open Projects
  a.btn.btn-default.pull-right(ng-click='searchtext=""') Show All Projects
  br
  br
  table.table.table-bordered.table-hover.table-striped
    tr
      th Index
      th Project Title
      th Project Status
        select.pull-right.selectpicker(ng-model='searchtext')
          option(value='') All
          option(ng-repeat="project in manageList.projects | unique: 'status' | orderBy: 'status'", value='{{ project.status }}') {{ project.status }}
    tr(ng-repeat='project in manageList.projects | filter: searchtext')
      td {{ $index + 1 }}
      td {{ project.title }}
      td {{ project.status }}
.row
  .col-xs-4
    a.btn.btn-primary(ng-click='manageList.toggleNewProjectForm()') New Project
    br
    br
    ng-include(src='"templates/forms/newproject.html"')

public/templates/home.html
<div class='row'>
  <h1>Home Page</h1>
  <p>Home page contents go here</p>
</div>

<div class='row'>
  <a class='btn btn-primary pull-right' ng-click='searchtext="Open"'>Show Open Projects</a>
  <a class='btn btn-default pull-right' ng-click='searchtext=""'>Show All Projects</a>
  <br>
  <br>
  <table class='table table-bordered table-hover table-striped'>
    <tr>
      <th>Index</th>
      <th>Project Title</th>
      <th>Project Status 
        <select class='pull-right selectpicker' ng-model='searchtext'>
          <option value=''>All</option>
          <option ng-repeat='project in manageList.projects | unique: "status" | orderBy: "status"' value="{{ project.status }}">{{ project.status }}</option>
        </select>
      </th>
    </tr>
    <tr ng-repeat='project in manageList.projects | filter: searchtext'>
      <td>{{ $index + 1 }}</td>
      <td>{{ project.title }}</td>
      <td>{{ project.status }}</td>
    </tr>
  </table>
</div>

<div class='row'>
  <div class='col-xs-4'>
    <a class=='btn btn-primary' ng-click='manageList.toggleNewProjectForm()'>New Project</a>
    <br>
    <br>
    <ng-include src='"templates/forms/newproject.html"'></ng-include>
  </div>
</div>
